<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: pink;
  font-family: "Playfair Display", serif;
  font-size: 20px;
}

#top {
  background-image: linear-gradient(
    to right,
    #ff9aa2,
    #fcae7c,
    #ffe699,
    #b3f5bc,
    #add8e6,
    #e2cbf7
  );
  height: 70px;
  width: 100vw;
  margin-top: -1px;
  margin-bottom: -5px;
}

nav {
  padding: 0 10px 0 10px;
}

.navbar {
  padding: 6px;
  color: black;
  float: right;
}

.navbarside {
  float: left;
  color: black;
  text-decoration: none;
}

.navbar:hover {
  color: white;
}

hr {
   border: 5px solid black;
  padding: 0;
  margin: 0;
  width: 100%;
}
    </style>
</head>
<body>

    
<h1 id= "top">
   
      <nav> <a class="navbar" href="https://music.apple.com/profile/lilyog"> playl!sts </a> </nav>
      <nav> <a class="navbar" href="#footer-thing"> f.a.q </a> </nav>
      <nav> <a class="navbar" href="https://www.instagram.com/"> soc!als </a> </nav>
    <nav> <a class="navbar" href="joinpage.html"> jo!n the space </a> </nav>
    <nav > <a class="navbarside" href="mainpage.html"> ∞༺♥༻✧ Sound Space ✧༺♥༻∞ </a> </nav>
  </h1>
  <hr>
  
    
</body>
</html>