<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: pink;
  font-family: "Playfair Display", serif;
  font-size: 20px;
}

#top {
  background-image: linear-gradient(
    to right,
    #ff9aa2,
    #fcae7c,
    #ffe699,
    #b3f5bc,
    #add8e6,
    #e2cbf7
  );
  height: 70px;
  width: 100vw;
  margin-top: -1px;
  margin-bottom: -5px;
}

nav {
  padding: 0 10px 0 10px;
}

.navbar {
  padding: 6px;
  color: black;
  float: right;
}

.navbarside {
  float: left;
  color: black;
  text-decoration: none;
}

.navbar:hover {
  color: white;
}

hr {
  border: 5px solid black;
  padding: 0;
  margin: 0;
}

/* sign up box */

 {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
}


/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 95%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
  padding: 15px;
}

/* Overwrite default styles of hr */
hr {
  border: 5px solid black;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #d2afff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.signupbox1 {
  width: 40%;
  margin: 20px;
  border: solid black 5px;
  width: 600px;
 margin-top: 1em;
  height: auto;
  position: absolute;
right: 29%;
}




    </style>
</head>
<body>
    <h1 id="top">
      
        <nav> <a class="navbar" href="https://music.apple.com/profile/lilyog"> playl!sts </a> </nav>
        <nav> <a class="navbar" href="mainpage.html#footer-thing"> f.a.q </a> </nav>
        <nav> <a class="navbar" href="https://www.instagram.com/"> soc!als </a> </nav>
        <nav > <a class="navbarside" href="mainpage.html"> ∞༺♥༻✧ Sound Space ✧༺♥༻∞ </a> </nav>
      </h1>
      
      <hr style="width: 100vw;">
      
      </div>
      </div>
      
      <div class="signupbox1">
        <div id="signupbox2">
      
            <form id="myForm" action="#">
            <div class="container">
              <h1>Register</h1>
              <p>Log your email to stay updated when new posts drop :)!</p>
              <hr>
      
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required autocomplete="email">
      
              <p>Already part of the fam? <a href="mainpage.html"> Get back to the blog!</a></p>
              
              <button type="submit" id="savebtn" class="registerbtn">Register</button>
           


            </div>
          </form>
      
        </div>
      </div>
</body>
<script>

  const registerbtn = document.getElementById('savebtn');

function saveData() {

  console.log("save data ran");
  let email;
  email=document.getElementById('email').value;

  
  // localStorage.setItem('email',email);


  let user_records=new Array();
  user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
  if(user_records.some((v)=>{
    return v.email==email
  })){
    alert("Hm, that email is already registered in the Sound Space. Register a new one or continue reading!");
  }
  else {
    user_records.push({
      "email":email
    })
    localStorage.setItem("users",JSON.stringify(user_records));
    window.location.replace('./mainpage.html');
  };

};

registerbtn.addEventListener('click',() =>  {
  saveData();
  
 
});


</script>
</html>