<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: pink;
  font-family: "Playfair Display", serif;
  font-size: 20px;
}

#top {
   background-image:
    linear-gradient(
      to right, #ff9aa2,
#FCAE7C, #FFE699, #B3F5BC, #ADD8E6, #E2CBF7);
  height: 70px;
  width: 100vw;
  margin-top: -1px;
  margin-bottom: -5px;

}

hr {
   border: 5px solid black;
  padding: 0;
  margin: 0;
}


nav {
  float: right;
  padding : 0 10px 0 10px;
}

.navbar {
  color: black;
}

.navbar:hover {
  color: white;
}


aside {
  float: left;
  width: 50%;
 border: 10px #d2afff;
  border-style: dotted;
  padding: 5px;
  margin: 9px;
}

#id {
  font-size: 30px;

}

.mainideas {
  border: 10px #d2afff;
  border-style: dotted;
}

#ads {
/*   position: relative; */
  float: right;
  width: 40%;
   height: 10%;
/*   border: solid black; */
}

#popup {
   float: right;
/*   height: auto;
    width: auto/9; */
  padding-left: 188.2px;
}
#cd {
  float: left;
}

p {
  font-weight: bold;
  font-size: 25px;
}

#midpageseperator {
  text-align: center;
/*   border: solid black; */
}

#lilgif {
/*   border: solid black; */
}

#weekmsg {
  text-align: center;
}

.topics {
display: grid;
  column-gap: 100px;
  row-gap: 100px;
/*   border: solid black; */
  padding : 0 10px 0 10px;
  display: flex;
  justify-content: space-between;
  flex: 0 0 30%;
}

#topics1 {
  grid-column-start: 1;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 3;
  width: 33.33%;
  margin: 25px;
/*    border: solid black; */
   text-align: center;
}

#topics2 {
  grid-column-start: 2;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 2;
/*    border: solid black; */
  width: 33.33%;
  margin: 25px;
  text-align: center;

}

#topics3 {
  grid-column-start: 3;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 3;
/*    border: solid black; */
  width: 33.33%;
  margin: 25px;
  text-align: center;
}

.article-links {
  color: black;

}

footer {
background-image: linear-gradient(pink,
#FCAE7C, #FFE699, #B3F5BC, #ADD8E6, #E2CBF7);
  min-height: 180vh;
  gap: 120px;
}

#footer-thing {
  display: flex;
  justify-content: center;
}

#faq-side1 {
  width: 40%;
  float: left;
  margin: 20px;
}

#faq-side2 {
  width: 40%;
  float: right;
   margin: 20px;
}

#topicsotw {
text-align: center;
}

i.magic-dot {
  font-size: 16px;
  display: inline-block;
  position: absolute;
/*   background: transparent; */
  box-shadow: 0rem 0rem .5rem .2rem yellow;
  animation: magicAnimation 1s ease;
}
.glow {
  background-color: yellow;
  filter: drop-shadow(0px 0px 5px yellow);
}
@keyframes magicAnimation {
  100% {
    opacity: 0;
    transform: translateY(30px) scale(1.5) rotate(45deg) skew(45deg);
  }
}

embed {
  display: none;
}



    </style>
</head>
<body>

  <audio src="tunetank.com_5075_coffeehouse_by_99instrumentals.mp3"></audio>


<h1 id= "top">
  ∞༺♥༻✧ Sound Space ✧༺♥༻∞
    <nav> <a class="navbar" href="https://music.apple.com/profile/lilyog"> playl!sts </a> </nav>
    <nav> <a class="navbar" href="#footer-thing"> f.a.q </a> </nav>
    <nav> <a class="navbar" href="https://www.instagram.com/"> soc!als </a> </nav>
  <nav> <a class="navbar" href="joinpage.html"> jo!n the space </a> </nav>
</h1>
<hr>




<!-- <div id="bqaudio-div">
  <audio id="bqaudio" src="tunetank.com_5075_coffeehouse_by_99instrumentals.mp3" type="mp3"></audio>
</div> -->

<!-- <embed name="backgroundaudio" src="tunetank.com_5075_coffeehouse_by_99instrumentals.mp3" loop="true"  autostart="true"
   aria-controls="autostart"> -->

<!-- <audio id="audio" onload="playAudio()" src="tunetank.com_5075_coffeehouse_by_99instrumentals.mp3" type="mp3" autoplay loop ></audio> -->

<embed src="/html/Kalimba.mp3" loop="true" autostart="true">

<aside>
<h1 id= "id"> ⍟ Who am i??</h1>
<p>☆ Hi! My name is Lily and this is my music blog! This is where I talk about upcoming
   artist, artists I think are over/underrated, share my hot-takes, and share my thoughts about
    the music industry with people who love music just as much as I do!
<br>
<br>
☆ WARNING: These are simply my opinions based on *myyyyy* personal taste in music. If you
 don't like what I have to say then you can click that cute little x on the top of this tab 😊.  </p>
</aside>

<div class="ad-pics">
<div id="ads">
  <img id= "popup" src="https://i.pinimg.com/originals/df/dc/72/dfdc72df6c58b01a4bf12398483c67af.gif" alt="ad" width= "320vw" height ="220vh">

  <img  id= "cd" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b9e2020f-6731-4b02-b401-01abf5ad8c61/dgbtvly-8c1ed9d6-af23-4a61-ac57-75752733fdca.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I5ZTIwMjBmLTY3MzEtNGIwMi1iNDAxLTAxYWJmNWFkOGM2MVwvZGdidHZseS04YzFlZDlkNi1hZjIzLTRhNjEtYWM1Ny03NTc1MjczM2ZkY2EuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.J72nnNO6DgrM2aZauI67Kdtz6dMhho2NyJaPqJ0dVMs" alt="cd spinner" height= "215px" width= "215px">

</div>
</div>

<div id="midpageseperator">
  <img id="lilgif" src="3zCXlH1.gif" alt="seperator" width= "700px" height= "150px">
</div>
  </div>

<div class="mainideas">

<h1 id="weekmsg"></h1>


 <div id="topicsotw">
 <h1>˚ ༘♡ ⋆｡˚ This Weeks Topics ˚ ༘♡ ⋆｡˚ </h1>

     </div>



<h1 id="topic-wrapper">

<div class="topics">
  <div id="topics1">
    <a class= "article-links" href=".articles/conan-olivia.html">
      <img src="https://people.com/thmb/At8KzevYQ7CDYrE51C_Ma4J_yZI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(539x0:541x2)/olivia-rodrigo-conan-gray3-b0481cc53da3422cb5ef8eb03182a9ea.jpg" alt="olivia and conan" width= "200px" height="200px"> <br>
    Conan Gray & Olivia Rodrigo: <br> Mutualism or Parasitism?
   </a>
  </div>


  <div id="topics2">
    <a class= "article-links"  href=".articles/sunburn-domf.html">
      <img src="https://i.scdn.co/image/ab67616d0000b2730fb08616c78d44ceb4c8d061" alt="domfike" width= "200px" height="200px">
      <br>
    SUNBURN by Dominic Fike: <br> Sing or Skip?
    </a>
  </div>
  <div id="topics3">
    <a class= "article-links"  href=".articles/beach-song.html">
      <img src="https://images.genius.com/112113c55b096cbbdd1011cd57bd1d77.300x299x1.png" alt="beachsongdemo"
       width= "200px" height="200px" > <br>
    beach song (demo) by Leonie Biney: <br> next big thing?
    </a>
  </div>
</div>
</h1>

<div id="midpageseperator">
  <img src="3zCXlH1.gif" alt="seperator" width= "700px" height= "150px">
</div>

<div id="footer-wrapper">
<footer>
 <h1 id="footer-thing">
   ೋღ ~f.a.q.~ ღೋ
 </h1>

  <div id="faq-side1">
  <h2>
   ╰┈➤ What is a music blog?
  </h2>
  <p>
   ꕥ A music blog is a platform where a person (in this case, me!)
    takes the time to review and breakdown aspects of music! Whether
    that may be new artist in the industry, album reviews, discussions
     of existing artists and thier discography. Anything in the industry
     you can think of, I'll talk about it!
  </p>

  <h2>
   ╰┈➤ What types of music does this blog cover?
  </h2>
  <p>
   ꕥ My personal music taste has a wide variety so I try
    my best to talk about any genre that I find interesting!
    You'll find a little bit of everything on my blog 😉, make
    sure you continue to check it out in order to find out what's new 😘.
  </p>

  <h2>
   ╰┈➤ Can I contribute as a guest writer or blogger?
  </h2>
  <p>
   ꕥ Absolutely! You can reach out to me on my social medias
    and I'll definitely try my best to include you as a guest
    writer on posts! You can also pitch topics you'd like me to
    write about!
  </p>

  <h2>
   ╰┈➤ Are there any opportunities for emerging artists to be promoted on the blog?
  </h2>
  <p>
   ꕥ Yes! I'm always on the lookout for new and emerging artists
    looking for some promotion!
  </p>
  </div>

  <div id="faq-side2">
  <h2>
   ╰┈➤  How can I stay updated on the latest posts and music news from the blog?
  </h2>
  <p>
   ꕥ You can sign up for emails or text messages when new
    articles go live. You won't want to miss them, trust me.
  </p>

  <h2>
   ╰┈➤ Can I request a review of my music on the blog?
  </h2>
  <p>
   ꕥ Yeah! You can reach out to me on my socials or through email,
    once again. I'll do my best to get back to you and I'll give a
    honest review of what I think! We support our new artists here 🤭.
  </p>

  <h2>
   ╰┈➤ Are any posts sponsered/promoted?
  </h2>
  <p>
   ꕥ Yes, now and then my page will get sponsers or I'll have people
    request for me to write an articles about their music but my posts
    will always be 100% transparent and my absolute honest opinions. I
    would never lie to y'all.
  </p>

  <h2>
   ╰┈➤ Should I start a blog??
  </h2>
  <p>
   ꕥ Yes 😛. If that's what you want to do, go for it! You won't regret it at all!
  </p>
  </div>

</footer>
</div>

<script src="https://kit.fontawesome.com/5ec6598d8d.js" crossorigin="anonymous" defer></script>
<i class="fa-solid fa-star" id="magic-dot"></i>


    <script>
const weekP = document.getElementById("weekmsg");

const date = new Date();

const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
const currentDayOfWeek = daysOfWeek[date.getDay()];

const currentTime = date.toLocaleTimeString();

console.log(`Today is ${currentDayOfWeek} and the time is ${currentTime}`);

weekP.innerHTML= "♡" + "Happy " + currentDayOfWeek + "!" + "♡";


 const mySound = new Audio("G:\My Drive\capstone\tunetank.com_5075_coffeehouse_by_99instrumentals.mp3")

// function playAudio(){
//   mySound.play();
//   mySound.loop = true;
//   console.log(playing);
// };


window.addEventListener("DOMContentLoaded", () => {
  const audio = document.querySelector("embed");
  audio.volume = 0.3;
  audio.play;
  console.log("playing");
});

document.addEventListener("DOMContentLoaded", () => {
  let magicDot = document.getElementById("magic-dot");
  function animateMagicDot(e) {
    const colors = ["rgb(0, 187, 0)", "rgb(0, 0, 212)", "rgb(252, 0, 0)"];
    let mouseX = e.clientX;
    let mouseY = e.clientY;
    let newMagicX = mouseX - 8;
    let newMagicY = mouseY - 8;
    const magicDot = document.createElement("i");
    magicDot.classList.add("magic-dot");
    magicDot.classList.add("fa-solid", "fa-star", "glow");
    magicDot.style.left = newMagicX + "px";
    magicDot.style.left = mouseX + "px";
    magicDot.style.top = newMagicY + "px";
    magicDot.style.top = mouseY + "px";

    let randomColor = colors[Math.floor(Math.random() * colors.length)];
    magicDot.style.color = randomColor;
    document.body.appendChild(magicDot);
    setTimeout(()=>magicDot.classList.remove('glow'), 500);
    setTimeout(() => {
      document.body.removeChild(magicDot);
    }, 500);
  }
  let lastTime = 0;
  const delay = 100;
  document.addEventListener("mousemove", (e) => {
    const currentTime = Date.now();
    console.log(currentTime);
    if (currentTime - lastTime > delay) {
      lastTime = currentTime;
      animateMagicDot(e);
    }
  });
});

    </script>


</body>
</html>