<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- base page for articles -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
  background-color: pink;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
    margin: 0;
  padding: 0;
  overflow: auto;
}

#top {
   background-image: linear-gradient(to right, #ff9aa2, #FCAE7C, #FFE699, #B3F5BC, #ADD8E6, #E2CBF7);
  height: 70px;
  width: 100%;
  margin-top: -1px;
  margin-bottom: -5px;
 
}


body {
  background-color: pink;
}

nav {
  padding: 0 10px 0 10px;
}

.navbar {
  padding: 6px;
  color: black;
  float: right;
}

.navbarside {
  float: left;
  color: black;
  text-decoration: none;
}

.navbar:hover {
  color: white;
}

#tophr {
   border: 5px solid black;
  padding: 0; 
  margin: 0;
}

hr {
  border: 5px solid black;
  margin: 5px;
}

img {
  text-align: center;
}

iframe {
 float: right;
 margin: 20px;
  border: solid black 10px;
}


    </style>
</head>
<body>
    <h1 id= "top">
      <nav> <a class="navbar" href="https://music.apple.com/profile/lilyog"> playl!sts </a> </nav>
      <nav> <a class="navbar" href="#footer-thing"> f.a.q </a> </nav>
      <nav> <a class="navbar" href="https://www.instagram.com/"> soc!als </a> </nav>
      <nav> <a class="navbar" href="joinpage.html"> jo!n the space </a> </nav>
      <nav > <a class="navbarside" href="mainpage.html"> ∞༺♥༻✧ Sound Space ✧༺♥༻∞ </nav>
          
      </h1>
      <hr id="tophr">
      
    
</body>
</html>