<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
  background-color: pink;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
    margin: 0;
  padding: 0;
  overflow: auto;
}

#top {
   background-image: linear-gradient(to right, #ff9aa2, #FCAE7C, #FFE699, #B3F5BC, #ADD8E6, #E2CBF7);
  height: 70px;
  width: 100%;
  margin-top: -1px;
  margin-bottom: -5px;
 
}


body {
  background-color: pink;
}

nav {
  padding: 0 10px 0 10px;
}

.navbar {
  padding: 6px;
  color: black;
  float: right;
}

.navbarside {
  float: left;
  color: black;
  text-decoration: none;
}

.navbar:hover {
  color: white;
}

#tophr {
   border: 5px solid black;
  padding: 0; 
  margin: 0;
}

hr {
  border: 5px solid black;
  margin: 5px;
}

img {
  text-align: center;
}

iframe {
 float: right;
 margin: 20px;
  border: solid black 10px;
}

.article-links {
  color: black;
  
}

.topics {
display: grid;
  column-gap: 10px;
  row-gap: 100px;
  padding : 0 10px 0 10px;
  display: flex;
  justify-content: space-between;
  flex: 0 0 30%;
}
.topics div {
  overflow: hidden;
  padding: 1rem

}
.topics div img {
  max-width: 100%;
  width: 200px
}
#topics1 {
  grid-column-start: 1;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 3;
  width: 33.33%;
  margin: 25px;
   text-align: center;
}

#topics2 {
  grid-column-start: 2;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 2;
  width: 33.33%;
  margin: 25px;
  text-align: center;
 
}

#topics3 {
  grid-column-start: 3;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 3;
  width: 33.33%;
  margin: 25px;
  text-align: center;
}
    </style>
</head>
<body>
    <h1 id= "top">
      <nav> <a class="navbar" href="https://music.apple.com/profile/lilyog"> playl!sts </a> </nav>
      <nav> <a class="navbar" href="#footer-thing"> f.a.q </a> </nav>
      <nav> <a class="navbar" href="https://www.instagram.com/"> soc!als </a> </nav>
      <nav> <a class="navbar" href="joinpage.html"> jo!n the space </a> </nav>
      <nav > <a class="navbarside" href="mainpage.html"> ∞༺♥༻✧ Sound Space ✧༺♥༻∞ </nav>
          
      </h1>
      <hr id="tophr">
      
       <iframe width="760" height="515" src="https://www.youtube.com/embed/YLB0OL90R_4?autoplay=1&mute=1" 
       title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
       encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      <br>
         <h1> beach song (demo) by Leonie Biney: next big thing? </h1>
      
      <hr>
      
      If you're a fan of Lizzy McAlpine or Delaney Bailey, you'll definitely have to add this song to
       your playlist. Miss Leonie Biney posted a clip of this song  she made on her TikTok account a while 
       back and people loved it so much that she decided to release it, THANK THE LORD. 
      
      <h1>Why should I listen to this song?</h1>
      
      <p>Have you ever had a friend or significant other who has seemed to change over time 
        and you're slowly growing apart and you know that you both feel it happening? This
         song perfectly and beautifully captures that feeling. Knowing you can't stop the 
         impending death of a relationship, you just wish for one more day with them like 
         it was before things started changing. Stuck hoping that one day you'll find your way
          back to eachother and things will go back to the way they were. </p>
      
      <p> Leonie's voice is just the most gorgeous thing, as well. Have you ever just had 
        that one person's whose voice you *cannot* get enough of? You can listen to their voice on repeat for hours and hours.
         She has that sort of voice and UGH-, it's so perfect. </p>
      
      <h2>Where can I find Leonie's Music? </h2>
      
      <p>I'll link where you can find her on music platforms below! 
        I'll also even leave the link for the beach song (demo) music video hehe.</p>
      
      <h1 id="topic-wrapper">
        
        
        
      <div class="topics">
        <div id="topics1">
        <a class= "article-links"  href="https://music.apple.com/us/album/beach-song-demo/1709535670?i=1709535672">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Apple_Music_icon.svg/2048px-Apple_Music_icon.svg.png" alt="applemusic" >
          <br>
           beach song (demo) on Apple Music
        </div> 
          
        <div id="topics2">
          <a class= "article-links"  href="https://open.spotify.com/track/2TQEizKBJTJNJ1mHYxG6j7?si=6c072370cd154b6e">
            <img id= "spotify"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png" alt="spotify" >
            <br>
          beach song (demo) on Spotify
          </a>
        </div>
        <div id="topics3"> 
          <a class= "article-links"  href="https://soundcloud.com/leonijae/beach-song-demo?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
            <img id= "soundcloud"  src="https://cdn.icon-icons.com/icons2/1907/PNG/512/iconfinder-soundcloud-4555867_121366.png" alt="soundcloud"   > <br>
          beach song (demo) on Soundcloud
          </a>
        </div>
      </div>
      </h1>
      
      
</body>
</html>