<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
  background-color: pink;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
    margin: 0;
  padding: 0;
  overflow: auto;
}

#top {
   background-image: linear-gradient(to right, #ff9aa2, #FCAE7C, #FFE699, #B3F5BC, #ADD8E6, #E2CBF7);
  height: 70px;
  width: 100%;
  margin-top: -1px;
  margin-bottom: -5px;
 
}


body {
  background-color: pink;
}

nav {
  padding: 0 10px 0 10px;
}

.navbar {
  padding: 6px;
  color: black;
  float: right;
}

.navbarside {
  float: left;
  color: black;
  text-decoration: none;
}

.navbar:hover {
  color: white;
}

#tophr {
   border: 5px solid black;
  padding: 0; 
  margin: 0;
}

hr {
  border: 5px solid black;
  margin: 5px;
}

img#cover-art {
  float: right;
  margin: 20px;
  border: solid black 10px;
  width: 500px;
  height: 500px;
}

.article-links {
  color: black;
  
}

.topics {
display: grid;
  column-gap: 10px;
  row-gap: 100px;
  padding : 0 10px 0 10px;
  display: flex;
  justify-content: space-between;
  flex: 0 0 30%;
}
.topics div {
  overflow: hidden;
  padding: 1rem

}
.topics div img {
  max-width: 100%;
  width: 200px
}
#topics1 {
  grid-column-start: 1;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 3;
  width: 33.33%;
  margin: 25px;
   text-align: center;
}

#topics2 {
  grid-column-start: 2;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 2;
  width: 33.33%;
  margin: 25px;
  text-align: center;
 
}

#topics3 {
  grid-column-start: 3;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 3;
  width: 33.33%;
  margin: 25px;
  text-align: center;
}

.music-icons {
  width: 200px;
  height: 200px;
}


    </style>
</head>
<body>
    <h1 id= "top">
      <nav> <a class="navbar" href="https://music.apple.com/profile/lilyog"> playl!sts </a> </nav>
      <nav> <a class="navbar" href="#footer-thing"> f.a.q </a> </nav>
      <nav> <a class="navbar" href="https://www.instagram.com/"> soc!als </a> </nav>
      <nav> <a class="navbar" href="joinpage.html"> jo!n the space </a> </nav>
      <nav > <a class="navbarside" href="mainpage.html"> ∞༺♥༻✧ Sound Space ✧༺♥༻∞ </nav>
</h1>
<!-- <hr id="tophr">

<img src="https://i.ytimg.com/vi/Ar6-vVNt9cE/maxresdefault.jpg" alt="spider by emma foley cover art">

<br>
         <h1> Spider by Emma Foley </h1>

         <hr></h1> -->
         <hr id="tophr">

         <img id="cover-art" src="https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/5e/4e/26/5e4e261b-a7b1-b617-b6c4-30370872f791/artwork.jpg/632x632bb.webp" alt="spider by emma foley cover art">
         
         
         <br>
            <h1> Spider by Emma Foley: My new obession :p</h1>
         
         <hr>

         <h2>Lily, how in the world did you even come across this song?</h2>
         
        <p>Emma foley is an artist I randomly stumbled apon while I was mindlessly scrolling through TikTok one night. 
          She posted a video of her singing a couple verses of this song and her voice immediately sent me into tears 
          (im dramatic). I think that’s the one time I saw an original song from a small musician on social media and knew 
          I needed it IMMEDIATELY. </p>

          <h2>Why I adore this song</h2>

         <p> This song gorgeously encompassed the feeling of feeling stuck in such a low place and being extremely 
          unmotivated to simple things like cleaning your room or even leaving your bed. But one thing I love about
           this song is that it’s not just about being engulfed in feelings of depression, it’s about accepting the 
           process and the feelings that come with it. Learning to be okay with your best not being as much as it might’ve 
           been yesterday and being able to find comfort in different things like music and trying to see things in a different light. </p>
          
         <p>The relation between the feelings told in this song and the possible feelings of the spider is really comforting.
           Even though Emma described herself as feeling “quite small’ but the spider probably thinks that she’s huge compared
            to itself. It shows that no matter how down or insignificant you may feel in life, there’s going to be someone who 
            sees you for how strong you truly are despite those feelings. </p> 
          
        <p>  Okay enough of me rambling about this MASTERPIECE of a song, go listen to it for yourself! I’ll leave the 
          links to where you can find it down below. I absolutely cannot wait to see how Emma Foley’s singing career 
          progresses and to listen to more wonderful creations of her’s in the future:). Her TikTok handle is also @emmafoley__ if you're interested 
          in giving my girl a follow 😘.
          </p>


          <h1 id="topic-wrapper">
        
        
        
            <div class="topics">
              <div id="topics1">
              <a class= "article-links"  href="https://music.apple.com/be/album/spider/1733789725?i=1733789727">
                  <img class="music-icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Apple_Music_icon.svg/2048px-Apple_Music_icon.svg.png" alt="applemusic" >
                <br>
                Spider on Apple Music
              </div> 
                
              <div id="topics2">
                <a class= "article-links"  href="https://open.spotify.com/track/5EbJc3PzdWFepvPMO1tLwS?si=37a04374ede045e8">
                  <img class="music-icons"  id= "spotify"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png" alt="spotify" >
                  <br>
                  Spider on Spotify
                </a>
              </div>
              <div id="topics3"> 
                <a class= "article-links"  href="https://music.youtube.com/watch?v=Ar6-vVNt9cE&feature=shared">
                  <img class="music-icons" id= "youtube music"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Youtube_Music_icon.svg/2048px-Youtube_Music_icon.svg.png" alt="soundcloud"   > <br>
                Spider on YouTube Music
                </a>
              </div>
            </div>
            </h1>